D:\UNADM\.NET\U2\U2A3\bin\Debug\net6.0\U2A3.exe
D:\UNADM\.NET\U2\U2A3\bin\Debug\net6.0\U2A3.deps.json
D:\UNADM\.NET\U2\U2A3\bin\Debug\net6.0\U2A3.runtimeconfig.json
D:\UNADM\.NET\U2\U2A3\bin\Debug\net6.0\U2A3.dll
D:\UNADM\.NET\U2\U2A3\bin\Debug\net6.0\U2A3.pdb
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.csproj.AssemblyReference.cache
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.AssemblyInfoInputs.cache
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.AssemblyInfo.cs
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.csproj.CoreCompileInputs.cache
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.dll
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\refint\U2A3.dll
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.pdb
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\U2A3.genruntimeconfig.cache
D:\UNADM\.NET\U2\U2A3\obj\Debug\net6.0\ref\U2A3.dll
D:\UNADM\.NET\U2\U2A3\credit-calculator\bin\Debug\net6.0\U2A3.exe
D:\UNADM\.NET\U2\U2A3\credit-calculator\bin\Debug\net6.0\U2A3.deps.json
D:\UNADM\.NET\U2\U2A3\credit-calculator\bin\Debug\net6.0\U2A3.runtimeconfig.json
D:\UNADM\.NET\U2\U2A3\credit-calculator\bin\Debug\net6.0\U2A3.dll
D:\UNADM\.NET\U2\U2A3\credit-calculator\bin\Debug\net6.0\U2A3.pdb
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.csproj.AssemblyReference.cache
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.AssemblyInfoInputs.cache
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.AssemblyInfo.cs
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.csproj.CoreCompileInputs.cache
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.dll
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\refint\U2A3.dll
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.pdb
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\U2A3.genruntimeconfig.cache
D:\UNADM\.NET\U2\U2A3\credit-calculator\obj\Debug\net6.0\ref\U2A3.dll
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\bin\Debug\net6.0\U2A3.exe
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\bin\Debug\net6.0\U2A3.deps.json
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\bin\Debug\net6.0\U2A3.runtimeconfig.json
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\bin\Debug\net6.0\U2A3.dll
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\bin\Debug\net6.0\U2A3.pdb
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.csproj.AssemblyReference.cache
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.AssemblyInfoInputs.cache
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.AssemblyInfo.cs
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.csproj.CoreCompileInputs.cache
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.dll
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\refint\U2A3.dll
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.pdb
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\U2A3.genruntimeconfig.cache
C:\Users\85127608\Documents\VS Code\DotNet\credit-calculator\obj\Debug\net6.0\ref\U2A3.dll
